# DnDRulesLawyer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dnd_ruleslawyer/presentation/: MainActivitySearchFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homebrewery-lite.css
app/src/main/java/com/example/dnd_ruleslawyer/: MainActivity.kt
app/src/main/java/com/example/dnd_ruleslawyer/core/json/: JsonExtensions.kt
app/src/main/java/com/example/dnd_ruleslawyer/data/repository/: DefaultRulesRepository.kt  RepositoryProvider.kt  RulesRepository.kt  SearchFilterMetadataExtractor.kt
app/src/main/java/com/example/dnd_ruleslawyer/domain/model/: ResourceType.kt  RuleDetail.kt  RuleResource.kt  RuleSearchFilters.kt  RuleSection.kt  RuleSource.kt  SearchSecondaryFilter.kt
app/src/main/java/com/example/dnd_ruleslawyer/domain/voice/: SpeechToTextManager.kt
app/src/main/java/com/example/dnd_ruleslawyer/presentation/: UIEntryPoint.kt
app/src/main/java/com/example/dnd_ruleslawyer/presentation/create/: ClassLevelAdapter.kt  CreateResourceFragment.kt  CustomResourceDetailFactory.kt  CustomResourceDraft.kt  TableEditorCodec.kt  TableEditorDialogFragment.kt  TableEditorModels.kt
app/src/main/java/com/example/dnd_ruleslawyer/presentation/detail/: ClassProgressionTableConfig.kt  HomebreweryReaderScript.kt  RuleDetailActivity.kt  RuleDetailHtmlRenderer.kt  (+1 more)
app/src/main/res/drawable/: ic_add_24.xml  ic_delete_24.xml  ic_menu_24.xml  ic_mic_24.xml  ic_star_24.xml  ic_star_border_24.xml  placeholder_background.xml  placeholder_class.xml  placeholder_condition.xml  placeholder_feat.xml  placeholder_item.xml  placeholder_monster.xml  placeholder_race.xml  placeholder_rule.xml  placeholder_spell.xml
app/src/main/res/font/: spectral.xml
app/src/main/res/layout/: activity_main.xml  activity_rule_detail.xml  fragment_create_resource.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  item_compact_rule_resource.xml  item_rule_resource.xml  view_loading_indicator.xml  view_loading_overlay.xml
app/src/main/res/menu/: main_drawer_menu.xml  settings_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dnd_ruleslawyer/testing/: RepositoryTestFactory.kt  TestModels.kt
docs/: constitution.md  teststrategie-meilenstein-4.md
docs/ai-guides/: custom-resources.md  data-persistence.md  detail-rendering.md  search-sync-favorites.md  settings-voice.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
